{"flutter":{"platforms":{"android":{"default":{"projectId":"app-fire-a2a49","appId":"1:975207760592:android:8ad36070bdb6f207d9d4d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-fire-a2a49","configurations":{"android":"1:975207760592:android:8ad36070bdb6f207d9d4d5","web":"1:975207760592:web:430e09cfd9894a21d9d4d5"}}}}}}